{
  "name": "remote-file-preview",
  "displayName": "remote-file-preview",
  "description": "Open remote files through ssh",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "remoteFilePreview.remoteDirectory",
        "displayName": "Remote Directory",
        "selector": [
          {
            "filenamePattern": "*"
          }
        ],
        "priority": "default"
      }
      {
        "viewType": "remoteFilePreview.remoteFile",
        "displayName": "Remote File",
        "selector": [
          {
            "filenamePattern": "*"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "remoteFilePreview.remoteDirectory.new",
        "title": "Open a new remote explorer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/ssh2": "^1.11.13",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "ssh2": "^1.14.0"
  }
}
